{
  "name": "monitor-mix-app",
  "version": "1.0.0",
  "description": "Band monitor-mix web app for Yamaha TF-series consoles over RCP (Send on Fader)",
  "private": true,
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
